# Java_Projects_Selenium

CAPSTONE_PROJECT/DemoblazeAutomation/: DemoBlaze Automation .xlsx  pom.xml  testng.xml
CAPSTONE_PROJECT/DemoblazeAutomation/reports/: cucumber.html
CAPSTONE_PROJECT/DemoblazeAutomation/src/main/java/utils/: Wait_Utils.java  WebDriver_Factory.java
CAPSTONE_PROJECT/DemoblazeAutomation/src/test/java/pages/: Login_Page.java  Order_Page.java  Product_Page.java  SignUp_Page.java
CAPSTONE_PROJECT/DemoblazeAutomation/src/test/java/stepdefinitions/: Hooks.java  Login_Steps.java  Order_Steps.java  Products_Steps.java  SignUp_Steps.java
CAPSTONE_PROJECT/DemoblazeAutomation/src/test/java/testRunner/: TestRunner.java
CAPSTONE_PROJECT/DemoblazeAutomation/src/test/resources/config/: config.properties
CAPSTONE_PROJECT/DemoblazeAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
CAPSTONE_PROJECT/DemoblazeAutomation/test-output/Default suite/: Default test.html  Default test.xml
CAPSTONE_PROJECT/DemoblazeAutomation/test-output/junitreports/: TEST-testRunner.TestRunner.xml
E-commerce_Framework/src/test/java/Path_Runners/: Test_Runner.java
E-commerce_Framework/src/test/java/stepDefinitions/: Login_Page.java  Registration_Page.java
cucumber_new_project/src/test/java/cucumber_runner/: cucumber_runner.java
cucumber_new_project/src/test/resources/: amazon.feature
helloworld.java/: .classpath  .project  helloworld.java.code-workspace
helloworld.java/src/: module-info.java
helloworld.java/src/JDBC/: connectdb.java  connectdb1.java  connectdb2.java  connectdb3.java  connectdb4.java  connectdb5.java
helloworld.java/src/abstraction/: credit.java  engine.java  game.java  notification.java
helloworld.java/src/array/: ATM_CASH_TRACKER.java  array.java  jagged_array.java  tracking_attendance.java
helloworld.java/src/classes1/: bank.java  books.java  chat_bot.java  employee.java  google_drive.java
helloworld.java/src/encapsulation/: Bank.java  Employee.java  car.java  food.java  food_order.java  patient.java  student.java  voter.java
helloworld.java/src/hello_maam/: hello_maam.java
helloworld.java/src/helloworld/java/: hellomaam.java  helloworld.java  new_world.java
helloworld.java/src/monitor/: monitor.java
helloworld.java/src/new_program/: Report_Card.java  name_age_number.java  new1.java  student.java
helloworld.java/src/operator/: operator.java
helloworld.java/src/polymorphism/: Message.java
helloworld.java/src/string_class/: string_buffer.java  string_buffer1.java  string_class.java
helloworld.java/src/student/: student.java
helloworld.java/src/switchcase/: switchcase.java
new_selenium/: .project  appointment.txt  helloworld.java.code-workspace  patients.txt
new_selenium/Sel_Day1/: Code1.java  Code2.java  microsoft_edge_browser.java
new_selenium/Sel_Day2/: Code2_firefox_browser.java  Page_loader.java  chrome_browse_version.java  firefox_version.java  microsoft_edge_version.java
new_selenium/Sel_Day3/: File_Upload.java  Resume_file_upload.java  amazon_login.java  configure_properties.java  facebook_login.java  gmail_login.java  instagram_login.java  yahoo_login.java
new_selenium/Sel_Day4/: Print_Page.java  alert_message.java  amazon_multiple_products.java  flipkart_product.java  myntra_products.java  web_form_360.java
new_selenium/src/: module-info.java
new_selenium/src/LambdaCalculator/: LambdaCalculator.java  array.java  commandline.java
new_selenium/src/collection/: AppointmentManager.java  AppointmentScheduler.java  DoctorRegistrationSystem.java  HospitalHashSetDemo.java  HospitalManagementSystem.java  HospitalMap.java  HospitalOPD.java  HospitalPatientRegistration.java  HospitalRooms.java  PatientQueueDemo.java  SmartHospitalQueue.java
new_selenium/src/exception_handling/: ATMCard.java  PatientFileSystem.java
new_selenium/src/ioexception/: Paitientapp.java  PatientFileManager.java  PatientFileSystem.java  filewriter.java
new_selenium/src/threading/: TicketBooking.java
new_selenium/src/wrapper_classes/: FormValidation.java  Scoreboard.java  StudentMarks.java
(+16 files in other folders)
